// Colors
$white: #fff

$green-letters: #009999
$green-line: #4ecdc4

$intro__letters: #333333

$light-green: #46c3b2
$dark-green: #339999


$light-grey: #f2f2f2
$dark-grey: #b2b2b2

$cols__letters-title: #999999
$cols__letters-main: #666666

$blue: #004257
$footer__letters-dark: #808c9f
$footer__letters-light: #c5cedb


// fonts
$font: 'Open Sans', sans-serif
$sub-font: 'Roboto Condensed', sans-serif
$roboto: 'Roboto', sans-serif