@import settings

.intro
    color: $intro__letters
    text-align: center
    max-width: 710px
    width: 100%
    margin-top: 57px
    margin-bottom: 83px
    h2
        font-size: 30px
        font-weight: bold
        margin-bottom: 30px
        text-transform: uppercase
    p
        margin-bottom: 30px
        font-size: 16px
        @media screen and (min-width: 540px)
            font-size: 22px


.intro__more-btn
    transition: all .3s
    position: relative
    color: $green-letters
    padding-right: 20px
    &:hover
        text-decoration: none
        color: $intro__letters
        .arrow__right
            &--intro
                fill: $intro__letters


.arrow__right
    &--intro
        transition: all .3s
        right: 0
        top: 4px
        fill: $green-letters