@import 'settings'

.news
    margin-top: 60px
    margin-bottom: 120px
    position: relative
    min-width: 200px
    max-width: 100%
    @media screen and (min-width: 540px)
        max-width: 200px
    &:after
        content: ""
        position: absolute
        width: 73px
        height: 8px
        background-color: $light-grey
        left: 0
        bottom: -38px
    h4
        text-transform: uppercase
        color: $cols__letters-title
        font-size: 13px
        letter-spacing: 1.2px
        margin-bottom: 20px
    p
        font-size: 14px
        color: $cols__letters-main

.news__more-btn
    position: relative
    color: $green-letters
    font-size: 13px
    padding-right: 20px
    &:hover
        color: $intro__letters
        text-decoration: none
        .arrow__right
            &--news
                fill: $intro__letters

.arrow__right
    &--news
        fill: $green-letters
        top: 2px
        right: 0