@import 'settings'

@import 'bootstrap'

@import 'header'
@import 'intro'


.container
    @media (min-width: 1200px)
        width: 1320px

.arrow__right
    width: 15px
    height: 15px
    position: absolute